# report-dashboard

./: .gitignore  .project  HELP.md  README.md  pom.xml
src/main/java/com/example/reportdashboard/: ReportDashboardApplication.java
src/main/java/com/example/reportdashboard/controller/: BookController.java  HomeController.java  InboundOrderController.java  InboundOrderRESTController.java  OutboundOrderController.java  OutboundOrderRESTController.java
src/main/java/com/example/reportdashboard/model/: Book.java  InboundOrder.java  OrderSearch.java  OutboundOrder.java
src/main/java/com/example/reportdashboard/repository/: BookRepository.java  InboundOrderRepository.java  OutboundOrderRepository.java
src/main/java/com/example/reportdashboard/service/: BookService.java  BookServiceImpl.java  InboundOrderService.java  InboundOrderServiceImpl.java  OutboundOrderService.java  OutboundOrderServiceImpl.java
src/main/java/com/example/reportdashboard/util/: GenerateInboundOrderPDF.java  GenerateInboundOrderXLS.java  GenerateOutboundOrderPDF.java  GenerateOutboundOrderXLS.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: allInboundOrders.html  allOutboundOrders.html  inboundOrders.html  index.html  outboundOrders.html
src/test/java/com/example/reportdashboard/: ReportDashboardApplicationTests.java
