
server.port=8080
server.servlet.context-path=/ReportDashboard

# Logging Levels
logging.level.org.springframework=ERROR
logging.level.com.example=INFO
#logging.level.com.zaxxer=DEBUG
#logging.level.root=ERROR

# Default Connection Pool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.pool-name=HikariPoolZZZ

# Drop and Create Table again, good for testing, comment this in Production
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none

# PostgreSQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=password

# Fix possible error with recent postgresql and spring - SQLFeatureNotSupportedException
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.id.new_generator_mappings=false